input {
    file {
        path => "/setup.sh" # waiting for real log files
    }
}

filter {
    
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
    }
}
