input {
    file {
        path => "/logs/test.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    grok {
        match => {
        "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:level} - Message: %{DATA:msg} - IP: %{IP:ip} - method: %{WORD:method} - URL: %{URIPATHPARAM:url} - responseTime: %{NUMBER:response_time:int} - statusCode: %{NUMBER:status:int}"
        }
    }

    date {
        match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
        target => "@timestamp"
        timezone => "UTC"
    }

    mutate {
        remove_field => ["timestamp", "host", "path"]
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "dev-env-%{+YYYY.MM.dd}"
    }
}
